COMPOSE_PROJECT_NAME=my-smart-hommy-client
DOCKER_REGISTRY_URL=localhost:5000/
CLIENT_TAG=latest
CLIENT_PORT_80_MAPPING_TO=80
BACKEND_TAG=latest
BACKEND_PORT_8080_MAPPING_TO=8080
MOCKS_TAG=latest
MOCKS_PORT_3001_MAPPING_TO=3001
